<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>bookmarkvar</title>
		<meta name="description" content="@satgo1546制作的小书签 / Bookmarklets made by @satgo1546">
		<link rel="canonical" href="https://satgo1546.github.io/bookmarkvar/">
		<style>
			* {
				box-sizing: border-box;
			}

			html {
				margin: 0;
				background: silver url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="8" height="4"%3E%3Cpath d="M 0 0 H 8 V 4 H 0 Z" fill="%23c0c0c0" /%3E%3Cpath d="M 0 0 h 1 v 1 h -1 Z M 4 2 h 1 v 1 h -1 Z" fill="%23ffffff" /%3E%3C/svg%3E');
			}

			body {
				margin: 0 auto;
				min-height: 100vh;
				max-width: 800px;
				padding: 16px;
				background-color: #ccc;
			}

			h2 {
				margin: 2em 0 0;
				font-weight: normal;
				font-size: 2em;
			}

			a, u {
				font-size: 2em;
				display: block;
				text-align: center;
			}

			textarea {
				display: block;
				margin: 0 auto;
				resize: none;
				max-width: 100%;
				border-style: none;
			}

			pre, code, tt, samp {
				font-family: monospace, monospace;
				font-size: 1em;
			}
		</style>
  </head>
  <body>
		<span style="float: right; transform: skewX(-9grad);">小程序，一如十年前</span>
		<h1 style="margin: 0; font-size: 3em; color: white; text-shadow: -1px 0 black, 0 -1px black, -1px -1px black;">
			<ruby>大书签<rp> | </rp><rt>bookmarkvar</rt></ruby>
		</h1>
		<p>因为ECMAScript 5尚未标准化<code>"".small</code>。</p>

		<h2>删除<code>&lt;a&gt;</code>标签</h2>
		<p>包括链接和锚记，链接将被代以下划线<code>&lt;u&gt;</code>标签。</p>
		<textarea>javascript:(function () { var a = document.querySelectorAll("a:link"); for (var i = 0; i < a.length; i++) a[i].outerHTML = "<u>" + a[i].innerHTML + "</u>"; a = document.getElementsByTagName("a"); for (i = 0; i < a.length; i++) a[i].outerHTML = a[i].innerHTML })();</textarea>

		<h2>快进</h2>
		<p>视频播放速度超级加倍。</p>
    <textarea>javascript:Array.prototype.forEach.call(document.getElementsByTagName("video"), function (x) { x.playbackRate = 11.4514 })</textarea>

		<script>
			Array.prototype.forEach.call(document.getElementsByTagName("textarea"), function (el) {
				el.cols = 80;
				el.rows = el.value.split("\n").reduce(function (s, t) {
					return s + Math.ceil(t.length / 80);
				}, 0) + 1;
				el.readOnly = true;
				var a = document.createElement("a");
				a.href = el.value.replace(/^\s+/mg, "").replace(/^\/\/.+?$/mg, "").replace(/\n/g, "");
				a.textContent = "\u25c6";
				el.parentNode.insertBefore(a, el);
			});
		</script>
  </body>
</html>
